<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.box{
				width: 400px;
				height: 400px;
				border:1px solid red;
			}
			.inner{
				width:25px;
				height: 25px; 
				border:1px solid red;
				background: url(img/jl.png) 0 0;
			}
			.inner1{
				width:25px;
				height: 25px; 
				border:1px solid red;
				background: url(img/jl.png) 0 -50px;
			}
			.inner2{
				width:25px;
				height: 25px; 
				border:1px solid red;
				background: url(img/jl.png) 0 -100px;
			}
			.inner3{
				width:25px;
				height: 25px; 
				border:1px solid red;
				background: url(img/jl.png) 0 -150px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="inner"></div>
			<div class="inner1"></div>
			<div class="inner2"></div>
			<div class="inner3"></div>
		</div>
	</body>
</html>